{
    "name": "TinyServices.Audio.Runtime",
    "rootNamespace": "TinyServices.Audio",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:52e8ae13a5f06b247affb7808bc8d3ff",
        "GUID:4e0a720b84c89124e9d810fcff94c92f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}